#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.app-container {
color: aqua;
    display: flex;
    flex-direction: column;

    align-items: center;
  
    text-align: center;
    padding-top: 50px; 
  }



h1 {
  font-size: 28px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f9f9f9;
  margin: 10px 0;
  padding: 15px;
  
}

h2 {
  color: #333;
  font-size: 20px;
}

/* p {
  color: #555;
} */
/* .App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9; 
} */
.post-list{

    width: 300;
    
display: flex;
flex-wrap: wrap;
    padding: 20px;
    background-color: blueviolet;
    border-radius: 8px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }
.h2{
  font-size: 20px;
  padding-top: 10;
}